@engoo/mnoga: Mnoga
Class Mnoga
Hierarchy
Mnoga
Index
Constructors
constructor
Methods
callSubscribers
deleteAlias
deletePhrases
deleteRule
getFallback
getKeyMode
getLocale
hasPhrasesForLocale
setAlias
setFallback
setKeyMode
setLocale
setPhrases
setRule
subscribe
t
Constructors
constructor
new Mnoga(): Mnoga
Returns Mnoga
Methods
Protected callSubscribers
callSubscribers(): void
Returns void
deleteAlias
deleteAlias(locale: string | string[]): void
Remove an alias to a locale.
Parameters
locale: string | string[]
Locale or list of locales that are already aliased.
Returns void
deletePhrases
deletePhrases(locale: string | string[]): void
Remove a set of phrases for a locale.
Parameters
locale: string | string[]
Locale or list of locales that have a set of phrases.
Returns void
deleteRule
deleteRule(locale: string | string[]): void
Remove a pluralization rule for a locale.
Parameters
locale: string | string[]
Locale or list of locales that have pluralization rules.
Returns void
getFallback
getFallback(): string
Returns
The locale that will be used if the primary locale could not be found.
Returns string
getKeyMode
getKeyMode(): boolean
Returns
True if in key mode, false if not.
Returns boolean
getLocale
getLocale(): string
Returns
The locale that is primarily being used to look up phrases. This may actually be the fallback locale if no suitable locales have been passed to setLocale.
Returns string
hasPhrasesForLocale
hasPhrasesForLocale(locale: string): boolean
Parameters
locale: string
Returns boolean
setAlias
setAlias(alias: string | string[], locale: string): void
Creates an alias for a locale.
This method makes it so a locale will be substituted when looking for an optimal locale using setLocale. An ideal use for this method is when you don't technically support a region/locale, but have a decent fallback for it.
For example, let's say you have phrases for ['en-US', 'en-GB']. You might prefer a user with locale en-AU to fallback to en-GB, even though it's not technically supported.
```
const mnoga = new Mnoga();
mnoga.setPhrases('en-GB', { ... });
mnoga.setAlias('en-AU', 'en-GB');
mnoga.setLocale('en-AU');
mnoga.getLocale(); // will print 'en-GB'
```
Parameters
alias: string | string[]
Locale or locales that should be substituted for.
locale: string
The locale that should be used in the place of the alias.
Returns void
setFallback
setFallback(fallback: string): void
Sets a locale to fallback to when a string is unavailable for the main locale. Ideally, the fallback locale has a phrase for every key.
Parameters
fallback: string
Locale that should be used when primary locale can't be found.
Returns void
setKeyMode
setKeyMode(toggle: boolean): void
Having key mode on will cause the t method to always return the key. This may be useful for debugging.
Parameters
toggle: boolean
Returns void
setLocale
setLocale(locale: string | string[]): void
Sets the locales to use when calling t(). By default, the method tries to find an ideal fallback sequence for the provided locale. For example, ['zh-Hant-HK', 'zh-Hant-TW'] would try to match: ['zh-Hant-HK', 'zh-Hant-TW', 'zh-Hant', 'zh'].
If passed an array of locales in order of preferences, the first locale that has phrases will be chosen. If no phrases are found, then locale will be unset and fallback will be used.
This method should be called after setting up all rules and phrases. If called before, a locale might be considered unavailable and will not be chosen.
Parameters
locale: string | string[]
Returns void
setPhrases
setPhrases(locale: string | string[], phrases: Phrases): void
Sets the phrases for a particular locale or locales.
Parameters
locale: string | string[]
Locale or list of locales that the phrases should be linked to.
phrases: Phrases
Nested JSON object, where object values are treated as additional context and string values are treated as phrases. Other values are not valid.
Returns void
setRule
setRule(locale: string | string[], rule: Rule): void
Sets a rule for pluralizing a locale.
Parameters
locale: string | string[]
Locale or array of locales to set the rule for.
rule: Rule
Callback that takes a number and returns a PluralCategory. Will be used whenever pluralization is required for a key that is using the specified locale.
Returns void
subscribe
subscribe(handler: Function): Unsubscribe
Subscribers are called when any of the internal state changes.
Returns
A method that when called, will unsubscribe the handler.
Parameters
handler: Function
Callback method for whenever a change occurs in the code.
Returns Unsubscribe
t
t(key: string, data?: LookupData, options?: LookupOptions): string
Find an appropriate string for a given key. This function will attempt to find the string using the primary locale, then will use the fallback if there is no match. If there are no matches, then the key will be returned.
Returns
Best string match for key given.
Parameters
key: string
The key for looking up the string. Context should be delimited with a period.
data: LookupData = {}
Contains data to be interpolated. count is a magic value for pluralization.
options: LookupOptions = {}
DEPRECATED. Do not use these as they will not be removed from the library.
Returns string
